PORT=4444

DB_PORT=5433
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET=81ACF95A-FB46-4BA9-8B61-B0136A5D045E
